<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> man men woman women |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="http://media.nata2.org/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to man men woman women." href="/2003/01/18/man_men_woman_women/" rel="bookmark">man men woman women</a> <br /><small>Posted on Jan 18, 2003</small></h1>
  </div>
  <div class="postcontent">
    <p>Man - I have been writing this entry for so long. I keep reading <a href="http://forums.fark.com/cgi/fark/comments.pl?IDLink=409865">this</a> post on fark about exam/test taking stories. Some of them are very funny. I wish I was in college again. so much fun was had. I found <a href="http://llama.cubio.fi/lesson.txt">this</a> to be humorous. and <a href="http://www.uq.edu.au/education/extra/all.html">this</a> to be really screwed up. insane even.<br/>Apparently I have a fan in taiwan - hi ella. my <b>first</b> fan.. btw<br/>Last night I went to see the assasins. they are great. they got a little harder edged - which is wonderful. they are opening for zwan on wednesday. that rules. it is great when good things happen to cool people.. heh...<br/><br/>In the news today - <a href="http://www.sky.com/skynews/article/0,,30200-1076778,00.html">saddam makes</a> a defiant speech about the "first" gulf war. He is pissed. so are a lot of <a href="http://www.haaretz.com/hasen/pages/ShArt.jhtml?itemNo=253359&contrassID=1&subContrassID=0&sbSubContrassID=0">others</a>... everyone is getting all crazy about this.. preparing for this and <a href="http://www.washtimes.com/national/20030117-907642.htm">that</a>.. but no one is prepared for <a href="http://www.thesun.co.uk/article/0,,2003021955,00.html">this</a> - wtf. But no one can deny that saddam is <a href="http://www.washingtonpost.com/wp-dyn/articles/A6081-2003Jan17.html">strangely in violation of something</a>... but there is still <a href="http://story.news.yahoo.com/news?tmpl=story2&cid=597&e=18&u=/nm/20030117/tv_nm/television_simpsons_dc">hope</a>.. but not for this <a href="http://www.iol.co.za/index.php?art_id=vn20030117055428478C700783">not so intelligent man</a>.</p>

<ul>
<li>funny</li>
</ul>


  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
