<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> Oh my god. I can see forever |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="http://media.nata2.org/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to Oh my god. I can see forever." href="/2006/07/25/oh-my-god-i-can-see-forever/" rel="bookmark">Oh my god. I can see forever</a> <br /><small>Posted on Jul 25, 2006</small></h1>
  </div>
  <div class="postcontent">
    <p><img align="right" src="http://nata2.info/humor/pictures/familycthulu4ld.gif" />So tonight i was awesome. I mean. i am always pretty awesome. but tonight i really ruled. I have been trying to send a text message to eveyone in my phone book saying the caption from the family circus cartoon on the right: "Oh my god. I can see forever." However - my phone kept crashing whenever i adding more than 100 people to a text message. So tonight i figured - while waiting on the train i would go ahead and break it up into a bundle of smaller messages and see how it worked out. So starting around 9:30ish i sent 400 text messages. I have received 80 or so messages in return and i keep receiving more and more.</p>

<p>It rules. and is hilarious. I have received a lot of messages saying "did you get lacek?" apparently  seeing forever is part of getting lacek. I also got a bunch of responses asking me if i was on drugs. Most people thought i had smoked up crazy and got ahold of my phone. but as all of you know i don't use drugs. so it couldn't have been that. Then quite a few people asked where i was - this is an amazing question. Where would i be if i could see forever. Sadly i wasn't really anywhere. hah. The best response thus far was "How rad." It was.</p>

<p>Anyway, tonight i went and saw the sludge/stoner rock band called <a href="http://www.swordofdoom.com/">The Sword</a> at the <a href="http://subt.com">subteranean</a>. It was amazing. They are quite amazing. AMAZING. We are going to see <a href="http://www.3inchesofblood.com/">3 inches of blood</a> next tuesday. Which is going to be more amazing. come with us.</p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
