<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> Worst planning ever. Chicago's buses |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to Worst planning ever. Chicago's buses." href="/2006/07/26/worst-planning-ever-chicagos-buses/" rel="bookmark">Worst planning ever. Chicago's buses</a> <br /><small>Posted on Jul 26, 2006</small></h1>
  </div>
  <div class="postcontent">
    <p><a title="Photo Sharing" href="http://www.flickr.com/photos/natatwo/198606290/"><img align="right" alt="Worst Planning ever" title="Worst Planning ever" src="http://static.flickr.com/62/198606290_4deedc0be5_m.jpg" /></a>So i ride the bus a lot. Maybe 4 times a day. It is quite something. I spend most of that time waiting for the bus and being annoyed. But a small portion of that time is spent boarding various versions of the chicago cta bus. The one pictured on the right is the worst design i have ever seen for public transportation efficiency. Basically the user with the "fast RFID type card" enters the bus through the door and then waits for everyone else to put their card in the slot near the driver. Then the "fast RFID type card" is swiped on the users right - quite after the entry and quite after the place where normal users swipe their cards.</p>

<p>This is really confusing. What is more confusing is that the sign telling the user where to swipe their card is on the other side of the door. So you can't see where you are supposed to swipe your card until after you enter the bus and pass the RFID terminal. So when a newb enters the bus and looks for the place to enter their card - they can't find it. and often are stuck in a line with a regular card user. It sucks and is annoying. It also leads to weird awkward situations where the "fast RFID type card" user cuts in line to speed up the entire process. But this doesn't really go over well with the more aggressive user and can cause some interesting altercations.</p>

<p>What is even more annoying is that on the older buses - the terminal is in the same place for both the RFID cards and the regular swipe cards. This seems intuitive. However - with the new redesign - they have moved it and killed any efficiency that they had.</p>

<p>Stupid cta.</p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="http://en.wikipedia.org/wiki/Amazon_S3">S3</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
