<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> silly human race |  Harper Reed</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <slink href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/journal/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 header"><img src="https://0.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=200" class="pull-right img-rounded hidden-sm hidden-xs">
<h1><a href="/" class="hidden-xs">Harper Reed: Technology and death metal</a><a href="/" class="visible-xs">Harper Reed</a></h1>
<h1><small class="hidden-xs">Hacking, Baphomet and the real time internet</small></h1>
</div>
      </div>
      <hr class="col-md-offset-2 col-md-8" />
      <div class="row hidden-sm hidden-xs">
        <div class="col-md-offset-2 col-md-8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to silly human race." href="/2002/08/26/silly_human_race/" rel="bookmark">silly human race</a> <br /><small>Posted on Aug 26, 2002</small></h1>
  </div>
  <div class="postcontent">
    <p>So I pretty much finished my project for work. I am done and now it is sent to another group to test it. Wooha. <br/>this weekend was nice. I finally got some sleep. but for some reason I wasted all of my sleep by staying up til like 4 last night. ugh. I need to stop doing that. hopefully tonight will be super calm. laundry.. chillin.. maybe audrey hacking. .yea know<br/><br/>So friday.. matiss, his friend(and hopefully my friend) katherina and myself all went to see slayer. I was not impressed. I mean it was good and all. but the compared to like a dimmu borgir show.. or even connibal corpse.. they sucked. I love black metal and gore metal so much more than whatever you would classify slayer as.. so we left.. and went out to the prodigal son and the to exit. it was fun. at the prodigal son.. I met a friend of mine from junior high. it was fun. I didn't really know what to expect.. but it turned out very good. I also met a friend of mine from college. I hadn't seen both people in a very long time.  I think  that growing up and seeing how others progress is very interesting. I am sure that it will only continue to get more and more interesting. <br/><br/>Today some bush aids decided that <a href="http://www.washingtonpost.com/wp-dyn/articles/A61040-2002Aug25.html">bush doesn't need to ask congress</a> if he decides to attack iraq. sweet. so we can start a war without public acceptance. this better not happen. and apparently in delaware, <a href="http://www.chron.com/cs/CDA/story.hts/nation/1548489">future crime</a> and the associated suspects are being experimented with. wheee. minority report is here. <br/><br/>I am getting so fed up with CNN. they purchased those silly tapes from a probable "terrorist" for an inordinant amount of money.. and now they are attempting to milk it for all they can get. They are ignoring the real news. and are concentrating on things that do not matter. and are of no national relevance. missing girls.. yea. that is a big deal.. but I think the fact that there is a large amount of strife and discontent in the world toward the U.S. is worth more than a paragraph hidden in the world section. also.. why doesn't the U.S. media cover the president how he really is. rather than act like he rules. eek. how annoying.</p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-8 "><hr />

<h6 class="text-center">
<a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>).
Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="http://en.wikipedia.org/wiki/Amazon_S3">S3</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)

</h6>
</div>
      </div>
    </div> <!-- /container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>


<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>



  </body>
</html>

</body>
</html>
