<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> we be clubin |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="http://media.nata2.org/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.org">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to we be clubin." href="/2003/02/17/we_be_clubin/" rel="bookmark">we be clubin</a> <br /><small>Posted on Feb 17, 2003</small></h1>
  </div>
  <div class="postcontent">
    <p>so <a href="http://www.washingtonpost.com/wp-dyn/articles/A20689-2003Feb17.html">a club broke</a> and <a href="http://www.nbc5.com/news/1981489/detail.html">many people died</a> last night. My parents called at 7:30 to make sure I was alive. 7:30. that is so early. anyway.. I can totally imagine that happening in many of the clubs I have been in. they all have ONE entrance or exit and it is usually very small and around a lot of stairs. Friday I went to REDNO5 and their was a slight scuffle on the landing of one of the staircases and some people fell... I couldn't imagine what would happen if everyone wanted to leave. I think the most screwed up part is that the cops react so violently - thinking that the people are ALWAYS wrong. I can imagine it easily - two cops arrive and see people streaming out - so to contain the situation they order everyone inside. wtf. why didn't they listen to the people.. well I guess they need to make sure they have a closed quarters for the "crime." but wasn't the crime having the rest of the doors locker? whatever. I wonder what the repercussions of this will be... Sometimes really <a href="http://www.sbsun.com/Stories/0,1413,208~12588~1181610,00.html">crazy things happen</a><br/><br/>i wonder how the protest went this weekend. I hope well. I really wanted people to take notice. I should have been their but I was sleeping.. hah... whoops.. I am totally against the war though.. I mean unless it gets in the way of my beauty sleep. which I need so badly - especially since I have replaced food and normal sleep with GTA vice city. <b>;)</b></p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2012 <a href="https://www.harperreed.org/contact/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
