<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> good long weekend.  |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="http://media.nata2.org/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to good long weekend. ." href="/2005/09/06/good-long-weekend/" rel="bookmark">good long weekend. </a> <br /><small>Posted on Sep 06, 2005</small></h1>
  </div>
  <div class="postcontent">
    <p>I am glad to be back to work. I can't wait to really hit work hard. i feel it coming soon. the work. i am pretty excited.</p>

<p>i am thinking about bulding an intranet
haha. just a place to put rss feeds and the like of our various interweb resources.</p>

<p>anyway.. this weekend:</p>

<p>On friday after work i went with jeffrey to a small house warming party at robrob's house. it ruled. i picked up a 1.5 firmare PSP for 200 with a couple games. What a deal. i really wanted one to haaxor and play homebrew on it. I grabbed it -- went home. charged it up. and immediately played super mario 2 on it. Man i love emulators. i played Rtype and bomberman 94 on the way to work today. it rules. i was also able to play a bit with backups. Luckily all the ISO's i found were of games i already owned (this was both lucky and a bane.. stupid isos). I am gunna need a bigger memory stick. my 512 is painfully full. I wonder if battery life is better if i run Twisted Metal: Head-On from the memory stick versus the UMD. I am excited to play against matiss at twisted metal in different room. i really can't wait for socom. however i am worried that the game is going to suck.</p>

<p>anyway.. on friday i met up with Rani, Kira and the like to hang out at bars and such. Kira and i attempted to goto see "of montreal" with jeffrey - but were tricked by it being a popular show. so we went to lula and drank a bottle of wine and chilled. Then  we went to Rainbo, then to victor hotel, then to redno and then to crobar. you know. a typical friday.</p>

<p>On saturday i slept in. worked a bit and played with my fancy psp. then met Rani, Kira and crew for Rani's sorta birthday dinner at this nice Tapas resturant. it was pretty good. Then i went to Erica's birthday party and then met everyone at rainbo. Then to tumans. then to a small party at Rani's. I slept in and then went to rotofugi to get Rani a birthday present where i met my new PSP buddies. hah. it ruled. Then i went to Rani's BBQ. it was quite fun.</p>

<p>After the BBQ i went home, took a nap, played Rtype and then got ready for my VOX night at spybar. Spybar, as usual, sucked. haha. it was ok. but lame. so we went to redno 5 and had a great time. <a href="http://nata2.info/?path=pictures%2Fevents%2F2005%3A09%3A05_Vox_party_at_spybar">here are pictures</a>. then i had corn beef hash in the middle of the night - which almost killed me. KILLED I SAY!</p>

<p>So yesterday i just worked in front of the TV. i watched meet the fockers, LOTR: ROTK, and gremlins 2. I also got some ISO's to boot. how i love torrents.</p>

<p><a href="http://nata2.info/war/aaron_broussard.mov">this is horribly sad</a></p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
