<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title> wow. flickr. work. umm... holidays. etc.  |  Harper Reed: Technology and death metal</title>
    <meta name="description" content="Hacking, Baphomet and the real time internet" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harper Reed: harper@nata2.org">
    <meta name="robots" content="noodp,noydir" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/css/bootstrap.min.css?9" rel="stylesheet">
    <link href="/css/styles.css?9" rel="stylesheet">
    
    <link href="/css/bootstrap-responsive.css?7" rel="stylesheet">
    
    <META name="verify-v1" content="bxsrf6C7p0+qY6MxNCbSNSGdkeDA8dQSxjTsNJu4Sa0=" />
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <meta name="myid" content="0eda4814-55e0-4756-bf30-0f1bf5a4b469" />
    <link rel="openid.delegate" href="http://harper.myopenid.com/" />
    <link href="http://feeds.feedburner.com/HarperReed" rel="alternate" title="Harper Reed: Technology and death metal" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset2 span8 header"><h1><a href="http://www.nata2.org">Harper Reed: Technology and death metal</a></h1>
<small>Hacking, Baphomet and the real time internet</small>
</div>
      </div>
      <hr class="offset2 span8" /> 
      <div class="row">
        <div class="offset2 span8 muted well-small well"> <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)" target="_blank"><img style="padding-right: 5px; margin: 0px" src="/images/glider.png" align="left"></a>

<strong>Hi.</strong> I am an engineer who builds paradigm-shifting tech and leads others to do the same. I love using the enormity of the Internet to bring people together, whether as CTO of Obama for America, CTO at Threadless.com, or on my own projects. You can often find me playing with new technology, looking for something to hack, or enjoying life in Chicago with my amazing wife, Hiromi. Check out my <a href="http://harperreed.com">homepage</a> and <a href="https://twitter.com/intent/follow?screen_name=harper" target="_blank">follow me on twitter</a>.
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><div class="post" style="padding-bottom: 50px;">
  <div >
    <h1 ><a title="Permanent Link to wow. flickr. work. umm... holidays. etc. ." href="/2005/12/04/wow-flickr-work-umm-holidays-etc/" rel="bookmark">wow. flickr. work. umm... holidays. etc. </a> <br /><small>Posted on Dec 04, 2005</small></h1>
  </div>
  <div class="postcontent">
    <p>So i haven't updated in awhile. that is.. i haven't updated since the beginning of thanksgiving weekend. Oh what a weekend it was. Filled with unimaginable excitment and fun.</p>

<p>On wednesday i arriveed. my mother had made all of us kids (dylan, jon, me, sarah, and my cousins) fur vests. Most of them were wolverine fur, but some were from some fantasy animal. They are awesome. So we donned our fur vests and continued to rule for the weekend. We built a catapult, bought crazy things, dranks lots of beer and pop and generally had a brilliant time. you can chek out the pictures  <a href="http://nata2.org/photos/album/reed-family-fantasy-thanksgiving-weekend/">here</a>. heh. or you can check out our catapult pictures <a href="http://nata2.org/photos/album/reed-family-catapult-action/">here</a>. fun fun. It was incredible. I had a great time. and i think everyone else did too.</p>

<p>Then i got back. On my way back i read memiors of a geisha. It was really good. Then i read schindlers list. it was also very very good. I like sad books i guess. I am now back to a steven brust book. i am very excited. VERY VERY excited.</p>

<p>I am still uploading hundreds of pictures a minute to flickr with shozo. it is pretty dope.</p>

<p>Tonight i am going to crobar to see hilary clinton. Hopefully i will get some pictures. I want to become illumanati.</p>

<p>Hiormi is coming to visit on the 19th. i am excited.</p>

  </div>
</div>
</div>
      </div>
      <div class="row">
        <div class="offset2 span8 "><hr />

<p><a href="/">nata2.org</a> is &copy; 1997-2014 <a href="https://www.harperreed.com/">Harper Reed</a> (<a href="http://harperreed.org/contact">contact</a>). Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://www.vim.org/">vim</a>, <a href="http://en.wikipedia.org/wiki/Amazon_S3">S3</a>, <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> and magic (mostly magic)</p>
</div>
      </div>
    </div> <!-- /container -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://media.nata2.org/js/scripts.js?9"></script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70650-9");
pageTracker._trackPageview();
} catch(err) {}
</script>
 

<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/harper.json?callback=twitterCallback2&amp;count=8"></script>

<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/nata2/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

<script type="text/javascript">
var _sf_async_config={uid:5483,domain:"nata2.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>
</html>

</body>
</html>
